# UltraMinions

./: README.md  nbteditor.txt  pom.xml
src/main/java/io/github/Leonardo0013YT/UltraMinions/: Main.java  Settings.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/adapters/: InterfaceDataSave.java  InterfaceMinionSave.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/addons/: CMIAddon.java  EssentialsAddon.java  FactionUUIDAddon.java  LandsAddon.java  LuckPermsAddon.java  MVdWPlaceholderAPIAddon.java  MassiveFactionAddon.java  PlaceholderAPIAddon.java  PlayerPointsAddon.java  PlotSquaredAddon.java  PlotSquaredV5Addon.java  ResidenceAddon.java  ShopGUIAddon.java  TownyAddon.java  VaultAddon.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/animator/: Animation.java  Animator.java  Frame.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/api/: UltraMinionsAPI.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/calls/: CallBackAPI.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/cmds/: SetupCMD.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/craft/: Craft.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/customs/: CVector.java
src/main/java/io/github/Leonardo0013YT/UltraMinions/database/: Database.java  PlayerData.java  PlayerMinion.java
src/main/resources/: config.yml  lang.yml  picar.animc  plugin.yml  shop.yml  upgrades.yml
src/main/resources/minions/: coal.yml  cobblestone.yml  cow.yml  diamond.yml  iron_ore.yml  lapis.yml  nether_wart.yml  pig_minion.yml  redstone.yml  seller.yml  sheep.yml  wheat_minion.yml
(+97 files in other folders)
